token=DEVELOPER_TOKEN
applicationToken=APPLICATION_TOKEN
useragent=APPLICATION_NAME
password=ADWORDS_PASSWORD
email=ADWORDS_MCC_LOGIN
clientEmail=OPTIONAL_CLIENT_LOGIN
#alternateUrl=https://sandbox.google.com/api/adwords/v12/
