token=my_token
useragent=P@ playing with the API from ruby
password=my_very_secret_password
email=toto@example.com
clientEmail=titi@example.com
applicationToken=
alternateUrl=https://sandbox.google.com/api/adwords/v6/
